language: csharp
solution: TtxFromTS.sln

dist: bionic

git:
  depth: false

jobs:
  include:
    - dotnet: 3.1.102
      mono: none
      script:
        - dotnet build --configuration Release 
    - mono: latest